.eslintrc.json (before)
{
  "root": true,
  "ignorePatterns": [
    "projects/**/*"
  ],
  "plugins": [
    "@fyle"
  ],
  "overrides": [
    {
      "files": [
        "*.ts"
      ],
      "parser": "@typescript-eslint/parser",
      "parserOptions": {
        "project": [
          "tsconfig.json"
        ],
        "createDefaultProgram": true
      },
      "extends": [
        "plugin:@angular-eslint/recommended",
        "plugin:@angular-eslint/template/process-inline-templates",
        "plugin:@typescript-eslint/recommended"
      ],
      "rules": {
        "@angular-eslint/prefer-standalone": "off",
        "@angular-eslint/prefer-inject": "off",
        "@typescript-eslint/no-unused-expressions": "off",
        "@typescript-eslint/ban-ts-comment": "off",
        "@typescript-eslint/no-empty-object-type": "off",
        "@typescript-eslint/no-duplicate-enum-values": "off",
        "@typescript-eslint/no-this-alias": "off",
        "@typescript-eslint/no-wrapper-object-types": "off",
        "@typescript-eslint/no-require-imports": "off",
        "@typescript-eslint/no-non-null-asserted-optional-chain": "off",
        "@angular-eslint/component-class-suffix": [
          "error",
          {
            "suffixes": ["Page", "Component"]
          }
        ],
        "@typescript-eslint/naming-convention": [
          "off",
          {
            "selector": "variable",
            "format": ["camelCase"]
          }
        ],
        "@angular-eslint/component-selector": [
          "error",
          {
            "type": "element",
            "prefix": "app",
            "style": "kebab-case"
          }
        ],
        "@angular-eslint/directive-selector": [
          "error",
          {
            "type": "attribute",
            "prefix": "app",
            "style": "camelCase"
          }
        ],
        "indent": "off",
        "semi": "error",
        "no-underscore-dangle": "off",
        "@angular-eslint/template/no-negated-async": "off",
        "@angular-eslint/template/prefer-control-flow": "off",
        "@typescript-eslint/prefer-for-of": "off",
        "prefer-arrow/prefer-arrow-functions": "off",
        "@typescript-eslint/ban-types": "off",
        "@typescript-eslint/consistent-type-assertions": "off",
        "@angular-eslint/no-conflicting-lifecycle": "off",
        "lines-between-class-members": ["error", "always"],
        "@typescript-eslint/no-shadow": "off",
        "complexity": [2, 22],
        "max-depth": ["error", 4],
        // "max-params-no-constructor/max-params-no-constructor": ["error", 4],
        "max-len": "off",
        "space-before-function-paren": "off",
        "@typescript-eslint/quotes": "off",
        "@angular-eslint/no-empty-lifecycle-method": "off",
        "@angular-eslint/no-input-rename": "off",
        "linebreak-style": "off",
        "key-spacing": ["error", { "beforeColon": false }],
        "keyword-spacing": ["error", { "before": true }],
        "brace-style": "error",
        "no-trailing-spaces": "error",
        "no-console": ["error", {"allow": ["error"]}],
        "no-debugger": "warn",
        "@typescript-eslint/no-inferrable-types": "off",
        "@typescript-eslint/no-namespace": "off",
        "@typescript-eslint/no-explicit-any": "off",
        "@typescript-eslint/no-unused-vars": "off",
        "@typescript-eslint/no-empty-function": "off",
        "max-nested-callbacks": [2,4],
        "prefer-const": ["error"],
        "no-use-before-define": ["error"],
        "constructor-super": ["error"],
        "array-callback-return": ["error"],
        "for-direction": ["error"],
        "no-cond-assign": ["error"],
        "no-const-assign": ["error"],
        "no-constant-condition": ["error"],
        "no-dupe-else-if": ["error"],
        "no-dupe-keys": ["error"],
        "no-duplicate-case": ["error"],
        "no-irregular-whitespace": ["error"],
        "no-unexpected-multiline": ["error"],
        "valid-typeof": ["error"],
        "block-scoped-var": ["error"],
        "capitalized-comments": ["error"],
        "consistent-return": ["error"],
        "consistent-this": ["error"],
        "curly": ["error"],
        "default-param-last": ["error"],
        "dot-notation": ["error"],
        "eqeqeq": ["error"],
        "no-confusing-arrow": ["error"],
        "no-else-return": ["error"],
        "no-empty": ["error"],
        "no-eq-null": ["error"],
        "no-extra-semi": ["error"],
        "no-global-assign": ["error"],
        "no-implicit-globals": ["error"],
        "no-mixed-operators": ["error"],
        "no-multi-str": ["error"],
        "spaced-comment": ["error"],
        "vars-on-top": ["error"],
        "arrow-spacing": ["error"],
        "block-spacing": ["error"],
        "comma-dangle": ["error"],
        "comma-spacing": ["error"],
        "comma-style": ["error"],
        "computed-property-spacing": ["error"],
        "switch-colon-spacing": ["error"],
        "@fyle/i18n-key-naming-convention": [
          "warn",
          {
            "ignoredPrefixes": ["qbd_direct.", "netsuite.", "xero.", "intacct.", "configuration.", "dashboard.", "dashboardTokenExpired.", "exportLog.", "mapping.", "landing.", "common.", "integrations.", "pipes."]
          }
        ],
        "@fyle/no-hardcoded-strings": "warn"
      }
    },
    {
      "files": [
        "*.html"
      ],
      "extends": [
        "plugin:@angular-eslint/template/recommended"
      ],
      "rules": {
        "@angular-eslint/template/prefer-control-flow": "off",
        "@fyle/i18n-key-naming-convention": [
          "warn",
          {
            "ignoredPrefixes": ["qbd_direct.", "netsuite.", "xero.", "intacct.", "configuration.", "dashboard.", "dashboardTokenExpired.", "exportLog.", "mapping.", "landing.", "common.", "integrations.", "pipes."]
          }
        ],
        "@fyle/no-hardcoded-strings": "warn"
      }
    },
    {
      "files": [
        "src/stories/**/*.ts"
      ],
      "rules": {
        "@typescript-eslint/consistent-type-imports": "off",
        "@fyle/i18n-key-naming-convention": "off",
        "@fyle/no-hardcoded-strings": "off"
      }
    }
  ]
}

.eslintrc.json (after)
{
  "root": true,
  "ignorePatterns": [
    "projects/**/*"
  ],
  "plugins": [
    "@fyle",
    "local-rules"
  ],
  "overrides": [
    {
      "files": [
        "*.ts"
      ],
      "parser": "@typescript-eslint/parser",
      "parserOptions": {
        "project": [
          "tsconfig.json"
        ],
        "createDefaultProgram": true
      },
      "extends": [
        "plugin:@angular-eslint/recommended",
        "plugin:@angular-eslint/template/process-inline-templates",
        "plugin:@typescript-eslint/recommended"
      ],
      "rules": {
        "@angular-eslint/prefer-standalone": "off",
        "@angular-eslint/prefer-inject": "off",
        "@typescript-eslint/no-unused-expressions": "off",
        "@typescript-eslint/ban-ts-comment": "off",
        "@typescript-eslint/no-empty-object-type": "off",
        "@typescript-eslint/no-duplicate-enum-values": "off",
        "@typescript-eslint/no-this-alias": "off",
        "@typescript-eslint/no-wrapper-object-types": "off",
        "@typescript-eslint/no-require-imports": "off",
        "@typescript-eslint/no-non-null-asserted-optional-chain": "off",
        "@angular-eslint/component-class-suffix": [
          "error",
          {
            "suffixes": ["Page", "Component"]
          }
        ],
        "@typescript-eslint/naming-convention": [
          "off",
          {
            "selector": "variable",
            "format": ["camelCase"]
          }
        ],
        "@angular-eslint/component-selector": [
          "error",
          {
            "type": "element",
            "prefix": "app",
            "style": "kebab-case"
          }
        ],
        "@angular-eslint/directive-selector": [
          "error",
          {
            "type": "attribute",
            "prefix": "app",
            "style": "camelCase"
          }
        ],
        "indent": "off",
        "semi": "error",
        "no-underscore-dangle": "off",
        "@angular-eslint/template/no-negated-async": "off",
        "@angular-eslint/template/prefer-control-flow": "off",
        "@typescript-eslint/prefer-for-of": "off",
        "prefer-arrow/prefer-arrow-functions": "off",
        "@typescript-eslint/ban-types": "off",
        "@typescript-eslint/consistent-type-assertions": "off",
        "@angular-eslint/no-conflicting-lifecycle": "off",
        "lines-between-class-members": ["error", "always"],
        "@typescript-eslint/no-shadow": "off",
        "complexity": [2, 22],
        "max-depth": ["error", 4],
        // "max-params-no-constructor/max-params-no-constructor": ["error", 4],
        "max-len": "off",
        "space-before-function-paren": "off",
        "@typescript-eslint/quotes": "off",
        "@angular-eslint/no-empty-lifecycle-method": "off",
        "@angular-eslint/no-input-rename": "off",
        "linebreak-style": "off",
        "key-spacing": ["error", { "beforeColon": false }],
        "keyword-spacing": ["error", { "before": true }],
        "brace-style": "error",
        "no-trailing-spaces": "error",
        "no-console": ["error", {"allow": ["error"]}],
        "no-debugger": "warn",
        "@typescript-eslint/no-inferrable-types": "off",
        "@typescript-eslint/no-namespace": "off",
        "@typescript-eslint/no-explicit-any": "off",
        "@typescript-eslint/no-unused-vars": "off",
        "@typescript-eslint/no-empty-function": "off",
        "max-nested-callbacks": [2,4],
        "prefer-const": ["error"],
        "no-use-before-define": ["error"],
        "constructor-super": ["error"],
        "array-callback-return": ["error"],
        "for-direction": ["error"],
        "no-cond-assign": ["error"],
        "no-const-assign": ["error"],
        "no-constant-condition": ["error"],
        "no-dupe-else-if": ["error"],
        "no-dupe-keys": ["error"],
        "no-duplicate-case": ["error"],
        "no-irregular-whitespace": ["error"],
        "no-unexpected-multiline": ["error"],
        "valid-typeof": ["error"],
        "block-scoped-var": ["error"],
        "capitalized-comments": ["error"],
        "consistent-return": ["error"],
        "consistent-this": ["error"],
        "curly": ["error"],
        "default-param-last": ["error"],
        "dot-notation": ["error"],
        "eqeqeq": ["error"],
        "no-confusing-arrow": ["error"],
        "no-else-return": ["error"],
        "no-empty": ["error"],
        "no-eq-null": ["error"],
        "no-extra-semi": ["error"],
        "no-global-assign": ["error"],
        "no-implicit-globals": ["error"],
        "no-mixed-operators": ["error"],
        "no-multi-str": ["error"],
        "spaced-comment": ["error"],
        "vars-on-top": ["error"],
        "arrow-spacing": ["error"],
        "block-spacing": ["error"],
        "comma-dangle": ["error"],
        "comma-spacing": ["error"],
        "comma-style": ["error"],
        "computed-property-spacing": ["error"],
        "switch-colon-spacing": ["error"],
        "@fyle/i18n-key-naming-convention": [
          "warn",
          {
            "ignoredPrefixes": ["qbd_direct.", "netsuite.", "xero.", "intacct.", "configuration.", "dashboard.", "dashboardTokenExpired.", "exportLog.", "mapping.", "landing.", "common.", "integrations.", "pipes."]
          }
        ],
        "@fyle/no-hardcoded-strings": "warn"
      }
    },
    {
      "files": [
        "*.html"
      ],
      "extends": [
        "plugin:@angular-eslint/template/recommended"
      ],
      "rules": {
        "@angular-eslint/template/prefer-control-flow": "off",
        "@fyle/i18n-key-naming-convention": [
          "warn",
          {
            "ignoredPrefixes": ["qbd_direct.", "netsuite.", "xero.", "intacct.", "configuration.", "dashboard.", "dashboardTokenExpired.", "exportLog.", "mapping.", "landing.", "common.", "integrations.", "pipes."]
          }
        ],
        "@fyle/no-hardcoded-strings": "warn",
        "local-rules/no-angular-date-pipe": "error",
        "local-rules/no-angular-currency-pipe": "error"
      }
    },
    {
      "files": [
        "src/stories/**/*.ts"
      ],
      "rules": {
        "@typescript-eslint/consistent-type-imports": "off",
        "@fyle/i18n-key-naming-convention": "off",
        "@fyle/no-hardcoded-strings": "off"
      }
    }
  ]
}

.eslintrc.json (diff)
@@ -4,7 +4,8 @@
     "projects/**/*"
   ],
   "plugins": [
-    "@fyle"
+    "@fyle",
+    "local-rules"
   ],
   "overrides": [
     {
@@ -160,7 +161,9 @@
             "ignoredPrefixes": ["qbd_direct.", "netsuite.", "xero.", "intacct.", "configuration.", "dashboard.", "dashboardTokenExpired.", "exportLog.", "mapping.", "landing.", "common.", "integrations.", "pipes."]
           }
         ],
-        "@fyle/no-hardcoded-strings": "warn"
+        "@fyle/no-hardcoded-strings": "warn",
+        "local-rules/no-angular-date-pipe": "error",
+        "local-rules/no-angular-currency-pipe": "error"
       }
     },
     {
